{
    "python.linting.enabled": false,
    "python.pythonPath": "/usr/bin/python3",
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}